[k8s]
172.16.0.10 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa
172.16.0.15 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa
172.16.0.20 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa
[haproxy]
172.16.0.25 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa
172.16.0.30 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa
